[db_control_temp]

# ----------------- Folder ----------------- 
# --------------------------------------------

id = id
path = path

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = db_control_temp

# --------------------------------------------