[db_mail]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
mail = mail

# --------------------------------------------

# ----------------- Parametros ----------------- 
# --------------------------------------------


# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = db_mail

# --------------------------------------------