[db_servers]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
path = path

# --------------------------------------------

# ----------------- Parametros ----------------- 
# --------------------------------------------

ecossitemanf = 1
sid = 2
sid_cliente = 3

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = db_servers

# --------------------------------------------