[db_sites]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
url = url

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = db_sites

# --------------------------------------------