[db_fluxos]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
id_fluxos = db_fluxos_id
id_sites = db_sites_id
id_credentials = db_credentials_id
id_status = db_status_id

# --------------------------------------------

# ----------------- Parametros ----------------- 
# --------------------------------------------

web_fsist_login = 1
web_sienge_login = 2
web_sid_login = 3
web_sid_cliente = 4
web_sid_cliente_workflow = 5
server_ecossistemanf = 6
server_sid_cliente = 7
server_sid_cliente_anexos = 8
control = 9
control_sid = 10
control_sid_cliente = 11
control_sid_cliente_sucesso = 12
control_sid_cliente_falha = 13
control_sid_cliente_erro = 14
mail = 15
mail_repositorio = 16
mail_sid_cliente_sucesso = 17
mail_sid_cliente_falha = 18
mail_sid_cliente_erro = 19
web_simpliss_piracicaba_login = 20

# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = db_fluxos

# --------------------------------------------