[connection]

# ----------------- Usuários ----------------- 
# --------------------------------------------

user_1 = leonardo.vinci

# --------------------------------------------

# ----------------- Senhas ----------------- 
# --------------------------------------------

password_1 = BI.ctg2023

# --------------------------------------------

# ----------------- Hosts ----------------- 
# --------------------------------------------

host_1 = localhost

# --------------------------------------------

# ----------------- Banco de Dados ----------------- 
# --------------------------------------------

db_1 = vincibot_db

# --------------------------------------------