[sid_cliente_anexos]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
anexo = anexo

# --------------------------------------------

# ----------------- Parametros ----------------- 
# --------------------------------------------


# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = sid_cliente_anexos

# --------------------------------------------