[Process]

# ----------------- Process ----------------- 
# --------------------------------------------

login = login
download = download
leitura = leitura
importacao = importacao

# --------------------------------------------