[Tabelas]

# ----------------- Tabelas ----------------- 
# --------------------------------------------

sites = database_sites
credentials = database_credentials
fluxosweb = database_fluxosweb

# --------------------------------------------